Lines/MainWindow.xaml

<Window x:Class="Lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lines"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="800" WindowStyle="ToolWindow">
    <Grid Background="#FF1D1F23">
        <Button x:Name="Choose_folder" Content="Очистка" Margin="20,393,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="30" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy" Content="1" Margin="20,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="30" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy1" Content="Вместе Г и В" Margin="20,487,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="30" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy2" Content="Горизонт" Margin="166,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="30" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy3" Content="Вертикаль" Margin="312,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="30" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy4" Content="5" Margin="479,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Height="45" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy5" Content="6" Margin="548,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="45" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy6" Content="8" Margin="479,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Height="46" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy7" Content="9" Margin="548,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="46" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy8" Content="10" Margin="479,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Height="45" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy9" Content="11" Margin="548,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="45" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Button x:Name="Choose_folder_Copy10" Content="Диагональ" Margin="635,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="30" Background="#FF353A44" Foreground="White" BorderThickness="0,0,0,0" Grid.ColumnSpan="1"/>
        <Image x:Name="PicBox" HorizontalAlignment="Left" Height="341" Margin="20,27,0,0" VerticalAlignment="Top" Width="434"/>

    </Grid>
</Window>
