Curse Lab/MainWindow.xaml

<Window x:Class="Curse_Lab.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse_Lab"
        mc:Ignorable="d"
        Title="Latin Rectangles" Height="800" Width="1280" WindowStyle="none" 
        Padding="0" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Background="#1e1e1e" CornerRadius="10,10,10,10"></Border>

        <Border Grid.Row="0" x:Name="Header" Grid.Column="0" Grid.ColumnSpan="2" 
                Background="{StaticResource BgDark}" CornerRadius="10,10,0,0">
            <Canvas x:Name="Cross" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" 
                    Width="22" Height="22">
                <Rectangle Width="22" Height="22" Fill="{StaticResource BgLight}" RadiusX="5" RadiusY="5"></Rectangle>
                <Line X1="7" X2="15" Y1="7" Y2="15" StrokeThickness="2" Stroke="{StaticResource Accent}" 
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Line>
                <Line X1="15" X2="7" Y1="7" Y2="15" StrokeThickness="2" Stroke="{StaticResource Accent}" 
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Line>
            </Canvas>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="#222222" CornerRadius="0,0,0,10"></Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="50,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Params" Foreground="{StaticResource Accent}" FontFamily="Franklin Gothic Medium" FontSize="60" 
                       HorizontalAlignment="Center" Margin="-50,0,0,0">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Order X" 
                       Style="{StaticResource TxtParams}">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Order Y" 
                       Style="{StaticResource TxtParams}">
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Only normal" 
                       Style="{StaticResource TxtParams}">
            </TextBlock>

            <TextBox x:Name="OrdX" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="2" Margin="-10,0,30,5" Text="3"
                     Foreground="{StaticResource FgMain}" CaretBrush="{StaticResource FgMain}" SelectionBrush="{StaticResource FgMain}" BorderBrush="{StaticResource FgMain}"
                     materialDesign:HintAssist.Foreground="{StaticResource Accent}" FontSize="20" Background="#00000000">
            </TextBox>

            <TextBox x:Name="OrdY" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="3" Margin="-10,0,30,5" Text="4"
                     Foreground="{StaticResource FgMain}" CaretBrush="{StaticResource FgMain}" SelectionBrush="{StaticResource FgMain}" BorderBrush="{StaticResource FgMain}"
                     materialDesign:HintAssist.Foreground="{StaticResource Accent}" FontSize="20" Background="#00000000">
            </TextBox>

            <CheckBox x:Name="NrmCheck" Grid.Row="3" Grid.Column="1" Foreground="{StaticResource Accent}" IsChecked="True"
                      HorizontalAlignment="Left" Background="{StaticResource FgMain}" Margin="10,0,0,0"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25">
            </CheckBox>
            <Border x:Name="StartButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="30" Margin="-50,0,0,0" Background="{StaticResource BgLight}" Width="180" Height="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="StartChar" Grid.Column="0"
                               Foreground="{StaticResource Accent}" Text="▶" Margin="30,0,0,0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="20">
                    </TextBlock>
                    <TextBlock x:Name="StartText" Grid.Column="1" Margin="10,0,0,0"
                               Foreground="{StaticResource Accent}" Text="Start"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="30">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    CornerRadius="30" Margin="0,30,0,50" Background="{StaticResource BgLight}" Width="180" Height="60">
                <TextBlock x:Name="Index" Margin="0,0,0,0"
                            Foreground="{StaticResource FgMain}" Text="10/11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="30">
                </TextBlock>
            </Border>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2" Background="#252525" Width="70" Height="70" CornerRadius="35"
                        HorizontalAlignment="Left" Margin="30,0,0,0">
                    <TextBlock Text="▷" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"
                               Margin="6,0,0,5" Foreground="{StaticResource FgMain}">
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Background="#252525" Width="70" Height="70" CornerRadius="35"
                        HorizontalAlignment="Right" Margin="0,0,30,0">
                    <TextBlock Text="◁" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"
                               Margin="0,0,6,5" Foreground="{StaticResource FgMain}">
                    </TextBlock>
                </Border>

                <!--Main Canvas-->

                <Canvas  x:Name="CnvRect" Grid.Column="1" 
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                </Canvas>

                <!--Main Canvas-->

            </Grid>

            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                    CornerRadius="30" Margin="0,50,50,70" Background="{StaticResource BgLight}" Width="200" Height="60">
                <TextBlock x:Name="IsNormal"
                            Text="Normal" FontSize="30" Style="{StaticResource TxtParams}">
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                    CornerRadius="30" Margin="50,50,0,70" Background="{StaticResource BgLight}" Width="180" Height="60">
                <TextBlock x:Name="IsDlr"
                            Text="DLR" FontSize="30" Style="{StaticResource TxtParams}">
                </TextBlock>
            </Border>
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
