Curse Lab/MainWindow.xaml

<Window x:Class="Curse_Lab.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curse_Lab"
        mc:Ignorable="d"
        Title="Latin Rectangles" Height="800" Width="1280" WindowStyle="none" 
        Padding="0" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Background="#1e1e1e" CornerRadius="10,10,10,10"></Border>
        
        <Border Grid.Row="0" x:Name="Header" Grid.Column="0" Grid.ColumnSpan="2" 
                Background="#191919" CornerRadius="10,10,0,0">
            <TextBlock Text="⨯" Foreground="#ED792B" x:Name="Cross"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,15,5" FontFamily="Calibri" FontSize="40">

            </TextBlock>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Background="#222222" CornerRadius="0,0,0,10"></Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="50,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Params" Foreground="#ED792B" FontFamily="Franklin Gothic Medium" FontSize="60" 
                       HorizontalAlignment="Center" Margin="-50,0,0,0">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Order X" 
                       Foreground="#cccccc" FontFamily="Calibri Light" FontSize="22" 
                       HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Order Y" 
                       Foreground="#cccccc" FontFamily="Calibri Light" FontSize="22" 
                       HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Only normal" 
                       Foreground="#cccccc" FontFamily="Calibri Light" FontSize="22" 
                       HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="OrdX" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="2" Margin="-10,0,30,5" 
                     Foreground="#FFCCCCCC" CaretBrush="#FFCCCCCC" SelectionBrush="#cccccc" BorderBrush="#cccccc"
                     materialDesign:HintAssist.Foreground="#ED792B" FontSize="20" Background="#00000000">
            </TextBox>

            <TextBox x:Name="OrdY" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="3" Margin="-10,0,30,5"
                     Foreground="#FFCCCCCC" CaretBrush="#FFCCCCCC" SelectionBrush="#cccccc" BorderBrush="#cccccc"
                     materialDesign:HintAssist.Foreground="#ED792B" FontSize="20" Background="#00000000">
            </TextBox>

            <CheckBox x:Name="NrmCheck" Grid.Row="3" Grid.Column="1" Foreground="#ED792B" IsChecked="True"
                      HorizontalAlignment="Left" Background="#cccccc" Margin="10,0,0,0"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25">
            </CheckBox>
            <Border x:Name="StartButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    CornerRadius="30" Margin="-50,0,0,0" Background="#303030" Width="180" Height="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="StartChar" Grid.Column="0"
                               Foreground="#ED792B" Text="▶" Margin="30,0,0,0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="20">
                    </TextBlock>
                    <TextBlock x:Name="StartText" Grid.Column="1" Margin="10,0,0,0"
                               Foreground="#ED792B" Text="Start"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="30">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    CornerRadius="30" Margin="0,30,0,50" Background="#303030" Width="180" Height="60">
                <TextBlock x:Name="Index" Margin="0,0,0,0"
                            Foreground="#cccccc" Text="10/11"
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="30">
                </TextBlock>
            </Border>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2" Background="#252525" Width="100" Height="100" CornerRadius="50"
                        HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="▷" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"
                               Margin="10,0,0,10" Foreground="#cccccc">
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Background="#252525" Width="100" Height="100" CornerRadius="50"
                        HorizontalAlignment="Right" Margin="0,0,50,0">
                    <TextBlock Text="◁" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"
                               Margin="0,0,10,10" Foreground="#cccccc">
                    </TextBlock>
                </Border>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                    CornerRadius="30" Margin="0,50,50,70" Background="#303030" Width="200" Height="60">
                <TextBlock x:Name="IsNormal" Margin="0,0,0,0"
                            Foreground="#cccccc" Text="Normal"
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="30">
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                    CornerRadius="30" Margin="50,50,0,70" Background="#303030" Width="180" Height="60">
                <TextBlock x:Name="IsDlr" Margin="0,0,0,0"
                            Foreground="#cccccc" Text="DLR"
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="30">
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
